resourceGroup:
  __metadata:
    label: "Resource Group"
    description: "Resource group for the cluster to which you will add the collection."
    type: string
    required: true
    default: Default

clusterName:
  __metadata:
    label: "Cluster Name"
    description: "Name of the cluster to which you will add the collection."
    type: string
    required: true
    default: myROKScluster

templateFile:
  __metadata:
    label: "Template File"
    description: "Location of the template collection you want installed in your cluster catalog."
    type: string
    required: true
    default: https://github.com/mdarden/nodejs-cloudant/blob/master/openshift/templates/clone.json

apiKey:
  __metadata:
    label: "IBM Cloud API Key"
    description: "API Key for IBM Cloud."
    type: string
    required: true
    default: 

roksToken:
  __metadata:
    label: "ROKS Token"
    description: "Token for managed OpenShift on IBM Cloud."
    type: string
    required: true
    default: 
    
roksServer:
  __metadata:
    label: "ROKS Server"
    description: "Server URL for managed OpenShift on IBM Cloud."
    type: string
    required: true
    default: 
